/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'chat-fill': {
    width: 24,
    height: 24,
    viewBox: '0 0 24 24',
    data: '<path pid="0" d="M12 22.5c6.627 0 12-4.701 12-10.5S18.627 1.5 12 1.5 0 6.201 0 12c0 2.64 1.115 5.055 2.955 6.9-.146 1.524-.626 3.195-1.157 4.449-.118.279.111.591.41.543 3.384-.555 5.396-1.407 6.27-1.851 1.149.306 2.333.46 3.522.459z" _fill="#C1C1C1"/>'
  }
})
