/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'clipboard2-fill': {
    width: 24,
    height: 24,
    viewBox: '0 0 24 24',
    data: '<path pid="0" d="M14.25 0a.75.75 0 01.75.75.75.75 0 00.75.75.75.75 0 01.75.75V3a.75.75 0 01-.75.75h-7.5A.75.75 0 017.5 3v-.75a.75.75 0 01.75-.75A.75.75 0 009 .75.75.75 0 019.75 0h4.5z" _fill="#fff"/><path pid="1" d="M5.25 1.5h.878c-.085.24-.128.495-.128.75V3a2.25 2.25 0 002.25 2.25h7.5A2.25 2.25 0 0018 3v-.75c0-.262-.045-.516-.128-.75h.878A2.25 2.25 0 0121 3.75v18A2.25 2.25 0 0118.75 24H5.25A2.25 2.25 0 013 21.75v-18A2.25 2.25 0 015.25 1.5z" _fill="#fff"/>'
  }
})
