/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'filter': {
    width: 19,
    height: 19,
    viewBox: '0 0 19 19',
    data: '<path pid="0" d="M2.375 12.469a.594.594 0 01.594-.594H6.53a.594.594 0 010 1.188H2.97a.594.594 0 01-.594-.594zm0-3.563a.594.594 0 01.594-.594h8.312a.594.594 0 010 1.188H2.97a.594.594 0 01-.594-.594zm0-3.562a.594.594 0 01.594-.594H16.03a.594.594 0 010 1.188H2.97a.594.594 0 01-.594-.594z" _fill="#000"/>'
  }
})
