/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'hand-index-fill': {
    width: 18,
    height: 18,
    viewBox: '0 0 18 18',
    data: '<path pid="0" d="M9.563 5.024V1.97a1.969 1.969 0 00-3.938 0v6.007l-1.35.27a1.687 1.687 0 00-1.345 1.84l.388 3.495c.05.447.206.875.455 1.249l1.613 2.418A1.687 1.687 0 006.79 18h7.183a1.687 1.687 0 001.464-.85l1.57-2.747c.274-.48.444-1.012.5-1.562l.304-3.055a2.25 2.25 0 00-2.239-2.473h-.653a5.777 5.777 0 00-.22-.28c-.214-.257-.573-.639-.99-.805-.409-.164-.951-.148-1.302-.122l-.149.014a1.418 1.418 0 00-.63-.722 2.96 2.96 0 00-.83-.324c-.349-.07-.831-.066-1.181-.052l-.054.002z" fill="#F1C310"/>'
  }
})
