/* eslint-disable */
require('./arrw')
require('./cardImage')
require('./chat-dots')
require('./chat-fill')
require('./chat-left')
require('./clipboard2-fill')
require('./close')
require('./closeSnackbar')
require('./cross')
require('./deleteImage')
require('./door-open-fill')
require('./file')
require('./filter')
require('./google')
require('./hand-index-fill')
require('./house-fill')
require('./infoSnackbar')
require('./link')
require('./loader')
require('./person-fill')
require('./person')
require('./search')
require('./send-fill')
