/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'link': {
    width: 20,
    height: 20,
    viewBox: '0 0 20 20',
    data: '<path pid="0" d="M5.894 8.178L4.179 9.892a3.75 3.75 0 105.303 5.304l2.285-2.286a3.75 3.75 0 00-1.035-6.035L10 7.607a1.253 1.253 0 00-.193.25 2.5 2.5 0 011.076 4.17L8.6 14.313a2.501 2.501 0 01-3.538-3.538l.992-.99a5.022 5.022 0 01-.16-1.609v.002z" _fill="#BACBA9"/><path pid="1" d="M8.232 5.84a3.75 3.75 0 001.035 6.035l.97-.97a2.5 2.5 0 01-1.12-4.183L11.4 4.437a2.501 2.501 0 013.537 3.538l-.99.99a5.03 5.03 0 01.16 1.609l1.714-1.715a3.75 3.75 0 00-5.304-5.304L8.232 5.84z" _fill="#BACBA9"/>'
  }
})
