/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'loader': {
    width: 22,
    height: 22,
    viewBox: '0 0 22 22',
    data: '<path pid="0" fill-rule="evenodd" clip-rule="evenodd" d="M11 0a1 1 0 011 1v4a1 1 0 11-2 0V1a1 1 0 011-1zM3.223 3.223a1 1 0 011.414 0l2.83 2.83a1 1 0 01-1.414 1.414l-2.83-2.83a1 1 0 010-1.414zm15.554 0a1 1 0 010 1.414l-2.83 2.83a1 1 0 11-1.414-1.414l2.83-2.83a1 1 0 011.414 0zM0 11a1 1 0 011-1h4a1 1 0 110 2H1a1 1 0 01-1-1zm16 0a1 1 0 011-1h4a1 1 0 110 2h-4a1 1 0 01-1-1zm-8.533 3.533a1 1 0 010 1.414l-2.83 2.83a1 1 0 01-1.414-1.414l2.83-2.83a1 1 0 011.414 0zm7.066 0a1 1 0 011.414 0l2.83 2.83a1 1 0 01-1.414 1.414l-2.83-2.83a1 1 0 010-1.414zM11 16a1 1 0 011 1v4a1 1 0 11-2 0v-4a1 1 0 011-1z" _fill="#000"/>'
  }
})
